# LambdaForge

./: README.md  bootstrap  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: GraalVMLogAnalyzer.java  S3EventInput.java
